[00:46.57] Minds blind
[00:47.25] Empty eyes
[00:48.20] Blank tongues ablaze
[00:52.53] No names
[00:53.34] Breathe in dreams
[00:54.26] Stand in line, cracked smiles
[01:08.76] 
[01:29.39] The strangeness of the strangers
[01:32.08] Second hand teenagers
[01:38.50] Face to face they face a chemical race
[01:42.69] Minds blind
[01:43.16] Empty eyes
[01:43.74] Blank tongues ablaze
[01:48.59] No names
[01:49.39] Breathe in dreams
[01:50.23] Stand in line, cracked smiles
[02:04.73] 
[02:24.70] And Marilyn Monroe's not home
[02:27.66] So I sit alone with the video
[02:33.50] And Tokyo Rose is on the phone
[02:36.68] Dressed to kill
[02:38.39] Minds blind
[02:38.94] Empty eyes
[02:39.61] Blank tongues ablaze
[02:44.51] No names
[02:45.39] Breathe in dreams
[02:46.11] Stand in line, cracked smiles