[00:48.36] Minds blind
[00:49.11] Empty eyes
[00:49.99] Blank tongues ablaze
[00:55.03] No names
[00:55.82] Breathe in dreams
[00:56.67] Stand in line, cracked smiles
[01:11.17] 
[01:32.32] The strangeness of the strangers
[01:35.73] Second hand teenagers
[01:42.64] Face to face they face a chemical race
[01:46.83] Minds blind
[01:47.79] Empty eyes
[01:50.19] Blank tongues ablaze
[01:53.59] No names
[01:54.36] Breathe in dreams
[01:55.16] Stand in line, cracked smiles
[02:09.66] 
[01:58.23] And Marilyn Monroe's not home
[02:34.44] So I sit alone with the video
[02:40.84] And Tokyo Rose is on the phone
[02:43.82] Dressed to kill
[02:45.47] Minds blind
[02:46.38] Empty eyes
[02:47.10] Blank tongues ablaze
[02:51.74] No names
[02:53.00] Breathe in dreams
[02:53.97] Stand in line, cracked smiles