[00:46.51] Minds blind
[00:47.25] Empty eyes
[00:48.28] Blank tongues ablaze
[00:52.53] No names
[00:53.36] Breathe in dreams
[00:54.25] Stand in line, cracked smiles
[01:08.75] 
[01:29.39] The strangeness of the strangers
[01:32.02] Second hand teenagers
[01:38.56] Face to face they face a chemical race
[01:42.67] Minds blind
[01:43.15] Empty eyes
[01:43.76] Blank tongues ablaze
[01:48.50] No names
[01:49.37] Breathe in dreams
[01:50.23] Stand in line, cracked smiles
[02:04.73] 
[02:24.70] And Marilyn Monroe's not home
[02:27.77] So I sit alone with the video
[02:33.45] And Tokyo Rose is on the phone
[02:36.63] Dressed to kill
[02:38.30] Minds blind
[02:38.95] Empty eyes
[02:39.62] Blank tongues ablaze
[02:44.57] No names
[02:45.31] Breathe in dreams
[02:46.16] Stand in line, cracked smiles