[00:46.37] Minds blind
[00:47.51] Empty eyes
[00:48.06] Blank tongues ablaze
[00:52.68] No names
[00:53.49] Breathe in dreams
[00:54.38] Stand in line, cracked smiles
[01:08.88] 
[01:27.30] The strangeness of the strangers
[01:31.33] Second hand teenagers
[01:37.52] Face to face they face a chemical race
[01:42.42] Minds blind
[01:43.28] Empty eyes
[01:43.70] Blank tongues ablaze
[01:48.66] No names
[01:49.46] Breathe in dreams
[01:50.36] Stand in line, cracked smiles
[02:04.86] 
[02:24.35] And Marilyn Monroe's not home
[02:27.79] So I sit alone with the video
[02:33.72] And Tokyo Rose is on the phone
[02:36.82] Dressed to kill
[02:38.24] Minds blind
[02:39.09] Empty eyes
[02:39.94] Blank tongues ablaze
[02:44.70] No names
[02:45.32] Breathe in dreams
[02:46.43] Stand in line, cracked smiles