[00:46.16] Minds blind
[00:46.96] Empty eyes
[00:49.34] Blank tongues ablaze
[00:51.31] No names
[00:53.37] Breathe in dreams
[00:54.11] Stand in line, cracked smiles
[01:08.61] 
[01:28.42] The strangeness of the strangers
[01:31.64] Second hand teenagers
[01:38.14] Face to face they face a chemical race
[01:42.11] Minds blind
[01:42.95] Empty eyes
[01:45.38] Blank tongues ablaze
[01:48.53] No names
[01:49.36] Breathe in dreams
[01:50.15] Stand in line, cracked smiles
[02:04.65] 
[02:24.39] And Marilyn Monroe's not home
[02:27.62] So I sit alone with the video
[02:33.76] And Tokyo Rose is on the phone
[02:36.57] Dressed to kill
[02:38.05] Minds blind
[02:38.96] Empty eyes
[02:39.70] Blank tongues ablaze
[02:44.57] No names
[02:45.33] Breathe in dreams
[02:46.10] Stand in line, cracked smiles