[00:46.59] Minds blind
[00:47.24] Empty eyes
[00:48.21] Blank tongues ablaze
[00:52.59] No names
[00:53.35] Breathe in dreams
[00:54.22] Stand in line, cracked smiles
[01:08.72] 
[01:29.32] The strangeness of the strangers
[01:32.04] Second hand teenagers
[01:38.58] Face to face they face a chemical race
[01:42.64] Minds blind
[01:43.18] Empty eyes
[01:43.74] Blank tongues ablaze
[01:48.54] No names
[01:49.39] Breathe in dreams
[01:50.29] Stand in line, cracked smiles
[02:04.79] 
[02:24.75] And Marilyn Monroe's not home
[02:27.64] So I sit alone with the video
[02:33.42] And Tokyo Rose is on the phone
[02:36.64] Dressed to kill
[02:38.36] Minds blind
[02:38.95] Empty eyes
[02:39.66] Blank tongues ablaze
[02:44.50] No names
[02:45.36] Breathe in dreams
[02:46.10] Stand in line, cracked smiles