[00:48.35] Minds blind
[00:49.13] Empty eyes
[00:49.95] Blank tongues ablaze
[00:55.04] No names
[00:55.80] Breathe in dreams
[00:56.66] Stand in line, cracked smiles
[01:11.16] 
[01:32.37] The strangeness of the strangers
[01:35.71] Second hand teenagers
[01:42.68] Face to face they face a chemical race
[01:46.85] Minds blind
[01:47.71] Empty eyes
[01:50.13] Blank tongues ablaze
[01:53.51] No names
[01:54.37] Breathe in dreams
[01:55.19] Stand in line, cracked smiles
[02:09.69] 
[01:58.29] And Marilyn Monroe's not home
[02:34.49] So I sit alone with the video
[02:40.82] And Tokyo Rose is on the phone
[02:43.83] Dressed to kill
[02:45.48] Minds blind
[02:46.35] Empty eyes
[02:47.14] Blank tongues ablaze
[02:51.70] No names
[02:53.09] Breathe in dreams
[02:53.92] Stand in line, cracked smiles