[00:00.80] It's cold in the Golden State
[00:09.23] I'm in a slumber
[00:11.66] Set in summer eighty-eight
[00:24.66] 
[00:18.36] We crashed the Bonaventure into Little Tokyo
[00:27.09] Hammer on the headphones in full stereo
[00:46.59] 
[00:42.32] Fall in an altered state
[00:51.08] I'm a scream queen
[00:53.28] Back in nineteen seventy-eight
[01:08.28] 
[00:59.76] We crashed the after-party, we trashed the bungalow
[01:08.53] Blondie on the boombox in full stereo
[01:27.03] 
[01:32.43] Oh California, if you need a golden child
[01:43.34] It's not bad to be the good guy once in a while
[02:06.84] 
[02:09.57] Winter on the interstate
[02:18.35] Were you drinking
[02:20.59] In a Lincoln sixty-eight
[02:32.59] 
[02:27.08] You crashed the Continental in little Tokyo
[02:35.73] Honey on the hi-fi in full stereo
[02:52.23] 
[02:51.06] They call it the solid state
[02:59.70] But in the meantime
[03:01.97] We'll call it springtime eighty-eight
[03:20.47] 
[03:08.58] When we crashed the Bonaventure Nakatomi style
[03:17.31] It's good to be the bad guy once in a while